start.html 启动屏

index.html 登录页面
    web/user/forget.html 忘记密码
    web/user/register.html 注册
    web/user/service.html 服务条款
    web/user/register_personal.html 车主信息登记

web/index.html 首页

web/meau/my_wallet.html 我的钱包
    web/wallet/bill_query.html 账单查询
    web/wallet/withdraw_deposit.html 提现
    web/wallet/support_bank.html 查看可支持银行卡
    web/wallet/withdraw_record.html 提现记录
    web/wallet/rule_description.html 提现规则
        web/wallet/rule_divide.html 分成规则
        web/wallet/rule_withdraw.html 提现规则

web/meau/my_trips.html 我的行程
    web/order/order_detail.html 行程详情

web/meau/my_car.html 我的车辆

web/achieve/achieve_query.html 成绩查询
web/achieve/achieve_detail.html 指派完成率

web/meau/share.html 推荐有奖

web/meau/client_contact.html 客服中心

web/meau/my_appeal.html 申诉中心
web/appeal/appeal_rule.html 投诉规则
web/appeal/ts_list_fail.html 用户投诉列表
web/appeal/ts_progess.html 用户投诉进度
web/appeal/appeal_list.html 申诉列表
web/appeal/appeal_progess.html 申诉进度

web/meau/set.html 设置
web/user/amend.html 修改密码
web/appeal/feed_back.html 意见反馈
web/appeal/user_about.html 关于我们

web/mes.html 消息通知
web/award/award_detail.html 消息通知详情

web/award/award_activity.html 奖励
web/award/award_detail.html 奖励详情

web/hot_map.html 热力图

web/grab.html 抢单页面
web/order/order_detail.html 订单详情


web/state/review.html 审核中页面
web/state/fail.html 审核失败页面
web/state/success.html 审核成功页面

